[gd_scene format=3 uid="uid://dkai8ouxr3tae"]

[ext_resource type="Theme" uid="uid://dmppwnm045n5s" path="res://assets/main_theme.tres" id="1_dakub"]

[node name="Pvp" type="Control" unique_id=834699638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedRect" type="ColorRect" parent="." unique_id=1127167303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.51, 0.51, 1)

[node name="PvpLabel" type="Label" parent="." unique_id=1632374454]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_dakub")
text = "Multiplayer PvP"
